# semantickernel-community-dotnet

./: Community.SemanticKernel.Plugins.Browser.sln  LICENSE  README.md
samples/OperatingSystem/: Community.SemanticKernel.Samples.OperatingSystem.csproj  Env.cs  PluginRunner.cs  Program.cs  SampleConfiguration.cs
src/Plugin.Browser/: BrowserPlugin.cs  Community.SemanticKernel.Plugins.Browser.csproj  IBrowserConnector.cs
src/Plugin.Collections/: CollectionsPlugin.cs
src/Plugin.OperatingSystem/: Community.SemanticKernel.Plugins.OperatingSystem.csproj  OperatingSystemPlugin.cs
tests/Community.SemanticKernel.Plugins.Browser.Tests/: BrowserPluginTest.cs  Community.SemanticKernel.Plugins.Browser.Tests.csproj
